log4j.rootLogger=WARN, stdout, file
# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
# File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${jira.home}/log/jira-plugin.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
# Set logger levels
log4j.logger.com.example.demo.servlet.HelloWorldServlet=INFO
log4j.logger.com.example.demo.servlet.Gantte=INFO
